@import 'default';
@import "loading";

#root{
  height: 100%;
}

@font-face {
  font-family: 'iconfont';  /* project id 929101 */
  src: url('//at.alicdn.com/t/font_929101_5ddveult0u.eot');
  src: url('//at.alicdn.com/t/font_929101_5ddveult0u.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_929101_5ddveult0u.woff') format('woff'),
  url('//at.alicdn.com/t/font_929101_5ddveult0u.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_929101_5ddveult0u.svg#iconfont') format('svg');
}