.Breadcrumb{
  margin: 12px 0;
  a{
    font-size: 15px;
  }
}
.address{
  margin: 12px 0;
  span{
    padding-right:8px;

  }
  .weather-img{
    vertical-align: text-bottom;
    img{
      height: 14px;
    }
  }
}