@import "../../styles/index";
.clearfix{
  &::after{
    content:' ';
    clear:both;
    display: block;
    visibility: hidden;
  }
}

.ant-layout,.ant-popover{
  height: 100%;
 //侧边样式更改
  .ant-layout-sider{
    flex: 0 0 212px!important;
    max-width: 212px!important;
    min-width: 212px!important;
    width: 212px!important;
    background: @primary-color;
    .ant-layout-sider-children>.ant-menu-inline{
      padding-bottom: 20px;
    }
    &.ant-layout-sider-collapsed{
      flex: 0 0 80px!important;
      max-width: 80px!important;
      min-width: 80px!important;
      width: 80px!important;
    }
    .logo{
      position: relative;
      height: 32px;
      padding: 20px;
      //margin: 8px 0;
      margin-bottom: 8px;
      box-sizing: content-box;
      box-shadow: 0 2px 8px rgba(255,255,255,0.3) inset;
      a{
        display: block;
      }
      img{
        height: 32px;
      }
      .svg-logo{
        position: absolute;
        width: 120px;
        margin-left: 10px;
      }
    }
    .ant-menu-dark{
      background: @primary-color;
      .ant-menu-item-selected{
        background-color: #8b8e94;
      }
       .ant-menu-inline.ant-menu-sub{
         background: @primary-color;
         box-shadow: 0 1px 8px rgba(0, 0, 0, 0.45) inset;
       }
    }
  }
  //右部header样式更改
  .header{
    padding: 0;
    padding-right: 40px;
    background: @primary-color;
    height: 72px;
    .header__trigger{
      color: #fff;
    }
    .ant-menu {
      background: transparent;
      color: #ffffff;
    }

    .ant-menu-item-active{
      color:rgba(255,255,255,0.6);
      //border-bottom:2px solid rgba(255,255,255,0.36);
    }
    .ant-menu-horizontal > .ant-menu-item-selected{
      color:rgba(255,255,255,0.6);
    }
    .ant-menu-dark{
      background: @primary-color;
    }
    .custom-trigger{
      font-size: 18px;
      line-height: 73px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s;
    }
    .avatar {
      position: relative;
      display: inline-block;
      width: 46px;
      line-height: 1;
      border-radius: 500px;
      white-space: nowrap;
      font-weight: bold;
      top: -3px;
      img{
        border-radius: 500px;
        width: 100%;
      }
      .b-white {
        border-color: #ffffff;
      }
       i {
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        margin: 1px;
        border-width: 2px;
        border-style: solid;
        border-radius: 100%;
         &.bottom {
           left: auto;
           top: auto;
           bottom: 0;
           right: 0;
         }
         &.on {
           background-color: #6cc788;
         }
      }
    }
  }
}
//卡片logo
.ant-popover-inner-content{
  .logo{
    display: none;
  }
}